<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:background="@drawable/sh"

  android:orientation="vertical">


  <ListView
    android:id="@+id/listView5"
    android:layout_width="427dp"

    android:layout_height="446dp" />
  <View
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1" />

  <Button
    android:id="@+id/bottomp"
    android:layout_width="350dp"
    android:layout_marginLeft="7dp"
    android:layout_height="45dp"
    android:background="@drawable/rdb"
    android:text="Ajouter prise" />
  <View
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1" />
  <Button
    android:id="@+id/smed"
    android:layout_width="350dp"
    android:layout_marginLeft="7dp"
    android:layout_height="45dp"
    android:background="@drawable/rdb"
    android:text="Supprimer  cet medicament" />

  <View
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1" />

</LinearLayout>
